# SaluteStocks

./: .gitignore  README.md  SaluteStocks.sln
MisisClientServer/: Program.cs  Web.config  appsettings.json
SaluteStocksAPI/: Program.cs  SaluteStocksAPI.csproj  WeatherForecast.cs  Web.config
SaluteStocksAPI/AlphaVantage/: AlphaVantageClient.cs  AlphaVantageClientFactory.cs
SaluteStocksAPI/AlphaVantage/Common/: DataType.cs  ListingStatus.cs  OutputSize.cs
SaluteStocksAPI/AlphaVantage/Exceptions/: AlphaVantageEmptyResponse.cs  AlphaVantageRequestLimit.cs
SaluteStocksAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
SaluteStocksAPI/DataBase/: BalanceSheetConfiguration.cs  BaseEntityConfigurations.cs  CashFlowConfiguration.cs  CompanyOverviewConfiguration.cs  EarningsConfiguration.cs  EntityInfo.cs  IncomeStatementConfiguration.cs  StocksContext.cs
SaluteStocksAPI/Migrations/: 20220221091210_InitialCreate.Designer.cs  20220221091210_InitialCreate.cs  20220226195303_CompanyOverviewNewFields.Designer.cs  20220226195303_CompanyOverviewNewFields.cs  20220227001146_Initial.Designer.cs  20220227001146_Initial.cs  20220227134100_Initial.Designer.cs  20220227134100_Initial.cs  20220227140326_Initial2.Designer.cs  20220227140326_Initial2.cs  20220227141618_Initial3.Designer.cs  20220227141618_Initial3.cs  20220227150122_Initial4.Designer.cs  20220227150122_Initial4.cs  20220227154548_Initial5.Designer.cs  20220227154548_Initial5.cs  20220326124353_ExistInApiProp.Designer.cs  20220326124353_ExistInApiProp.cs  20220326180500_Fix.Designer.cs  20220326180500_Fix.cs  20220409100806_ListingRowKey.Designer.cs  20220409100806_ListingRowKey.cs  20220411120759_minor.Designer.cs  20220411120759_minor.cs  StocksContextModelSnapshot.cs
SaluteStocksAPI/Models/Core/: GlobalQuote.cs  SearchResult.cs  TimeSeries.cs
SaluteStocksAPI/Models/Core/Common/: QuotesPeriodInfo.cs  Slice.cs  TimePeriod.cs
SaluteStocksAPI/Models/Distribution/: Distribution.cs  DistributionValue.cs
SaluteStocksAPI/Models/Extensions/: CompanyOverviewExtension.cs
SaluteStocksAPI/Models/Extensions/Common/: CompanyOverviewExtensionFunctions.cs
SaluteStocksAPI/Models/FundamentalData/: BalanceSheet.cs  CashFlow.cs  CompanyOverview.cs  Earnings.cs  EarningsCalendar.cs  IncomeStatement.cs  IpoCalendar.cs  ListingRow.cs
SaluteStocksAPI/Models/FundamentalData/Common/: Horizon.cs  Report.cs
SaluteStocksAPI/Properties/: launchSettings.json
SaluteStocksAPI/Properties/PublishProfiles/: FTPProfile.pubxml
SaluteStocksAPI/Screener/: RangedValue.cs  Screener.cs  ScreenerModel.cs
SaluteStocksAPI/Service/: BackgroundService.cs  DataBaseRepository.cs  Distributions.cs  IDataBaseRepository.cs  Loader.cs  ScreenerService.cs
SaluteStocksAPI/Service/Background/: BackgroundService.cs  Loader.cs
SaluteStocksAPI/ViewModels/: CompanyIndexViewModel.cs
TestProject1/: InternalClassesTests.cs  TestProject1.csproj  UnitTest1.cs  UnitTest2.cs
(+88 files in other folders)
